{
  "name": "playwrightpoc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sample-test": "npx browserstack-node-sdk playwright test --config=./playwright.config.js",
    "sample-local-test": "npx browserstack-node-sdk playwright test --config=./playwright.local.config.js",
    "postinstall": "npm update browserstack-node-sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "browserstack-node-sdk": "latest"
  }
}
